{
  "name": "angular-html-window",
  "version": "1.0.5",
  "description": "Provides native angular windows",
  "repository": {
    "type": "git",
    "url": "git://github.com/acjim/angular-html-window.git"
  },
  "author": "https://github.com/acjim/angular-html-window/contributors",
  "license": "MIT",
  "bugs": "https://github.com/acjim/angular-html-window/issues",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.4.7"
  }
}
